REACT_APP_API_KEY=AIzaSyDBtWn7MfIMVCIvzYo4Ys_-mnDtpG0buHo
REACT_APP_AUTH_DOMAIN=login-auth-40f67.firebaseapp.com
REACT_APP_PROJECT_ID=login-auth-40f67
REACT_APP_STORAGE_BUCKET=login-auth-40f67.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=62909189535
REACT_APP_APP_ID=1:62909189535:web:1804b64bffdb7bba8581aa
REACT_APP_MEASUREMENT_ID=G-DQEGX7WD4K